<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="digitalScale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-NE-9mv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Item on Scale to Weigh " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-Rs-lyn">
                                <rect key="frame" x="16" y="28" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9Ib-hb-Znj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% grams " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P55-eZ-q8p">
                                <rect key="frame" x="148.5" y="586" width="77.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p3G-3f-5mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg2-Rs-lyn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AtN-jI-xaN"/>
                            <constraint firstAttribute="trailing" secondItem="7Ls-NE-9mv" secondAttribute="trailing" id="E8f-5n-hcz"/>
                            <constraint firstItem="P55-eZ-q8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4N-s0-Pi0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ls-NE-9mv" secondAttribute="bottom" id="LgL-SU-6af"/>
                            <constraint firstItem="lg2-Rs-lyn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MaY-CH-RM9"/>
                            <constraint firstItem="7Ls-NE-9mv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yxp-sA-fA9"/>
                            <constraint firstItem="7Ls-NE-9mv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fb8-f8-iol"/>
                            <constraint firstItem="lg2-Rs-lyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fvU-VQ-i2e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P55-eZ-q8p" secondAttribute="bottom" constant="60" id="tId-JV-X3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forceLabel" destination="P55-eZ-q8p" id="5CD-tE-gDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3430" height="1933"/>
    </resources>
</document>
